indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/aditya/vinsol_project/crm/log/searchd.log
  query_log = /home/aditya/vinsol_project/crm/log/searchd.query.log
  pid_file = /home/aditya/vinsol_project/crm/log/searchd.development.pid
}

source customer_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = crm_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = UPDATE `customers` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `customers`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `customers`.`first_name` AS `first_name`, `customers`.`middle_name` AS `middle_name`, `customers`.`last_name` AS `last_name`, `customers`.`salutation` AS `salutation`, `addresses`.`country` AS `country`, GROUP_CONCAT(DISTINCT IFNULL(`emails`.`address`, '0') SEPARATOR ' ') AS `email_address`, GROUP_CONCAT(DISTINCT IFNULL(`phone_numbers`.`phone`, '0') SEPARATOR ' ') AS `phone_numbers`, `customers`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2018503775 AS `class_crc`, IFNULL('Customer', '') AS `sphinx_internal_class` FROM `customers` LEFT OUTER JOIN `addresses` ON `addresses`.`customer_id` = `customers`.`id` LEFT OUTER JOIN `emails` ON `emails`.`customer_id` = `customers`.`id` LEFT OUTER JOIN `phone_numbers` ON `phone_numbers`.`customer_id` = `customers`.`id` WHERE (`customers`.`id` >= $start AND `customers`.`id` <= $end AND `customers`.`delta` = 0) GROUP BY `customers`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `customers` WHERE `customers`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `customers` WHERE `id` = (($id - 0) / 1)
}

index customer_core
{
  source = customer_core_0
  path = /home/aditya/vinsol_project/crm/db/sphinx/development/customer_core
  charset_type = utf-8
  min_prefix_len = 1
  enable_star = 1
}

source customer_delta_0 : customer_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = crm_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `customers`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `customers`.`first_name` AS `first_name`, `customers`.`middle_name` AS `middle_name`, `customers`.`last_name` AS `last_name`, `customers`.`salutation` AS `salutation`, `addresses`.`country` AS `country`, GROUP_CONCAT(DISTINCT IFNULL(`emails`.`address`, '0') SEPARATOR ' ') AS `email_address`, GROUP_CONCAT(DISTINCT IFNULL(`phone_numbers`.`phone`, '0') SEPARATOR ' ') AS `phone_numbers`, `customers`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2018503775 AS `class_crc`, IFNULL('Customer', '') AS `sphinx_internal_class` FROM `customers` LEFT OUTER JOIN `addresses` ON `addresses`.`customer_id` = `customers`.`id` LEFT OUTER JOIN `emails` ON `emails`.`customer_id` = `customers`.`id` LEFT OUTER JOIN `phone_numbers` ON `phone_numbers`.`customer_id` = `customers`.`id` WHERE (`customers`.`id` >= $start AND `customers`.`id` <= $end AND `customers`.`delta` = 1) GROUP BY `customers`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `customers` WHERE `customers`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `customers` WHERE `id` = (($id - 0) / 1)
}

index customer_delta : customer_core
{
  source = customer_delta_0
  path = /home/aditya/vinsol_project/crm/db/sphinx/development/customer_delta
}

index customer
{
  type = distributed
  local = customer_delta
  local = customer_core
}
